{
  "name": "@afuteam/eslint-plugin-fe",
  "version": "0.0.9-beta-6",
  "description": "AfuTeam ESLint Rules",
  "main": "./lib/index.js",
  "eslintConfig": {
    "configs": {
      "fe": "./lib/index.js",
      "react": "./lib/configs/react.js",
      "vue2": "./lib/configs/vue2.js",
      "vue3": "./lib/configs/vue3.js",
      "react16": "./lib/configs/react16.js",
      "typescript4": "./lib/configs/ts4.js",
      "typescript5": "./lib/configs/ts5.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eyea/afu-eslint-rule"
  },
  "keywords": [
    "AfuTeam",
    "ESLint",
    "ESlintConfig",
    "JavasSript",
    "Vue2",
    "Vue3",
    "React",
    "TypesSript",
    "TypesSript 4.x",
    "TypesSript 5.x"
  ],
  "author": "eyea <deyesea@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afu-fe/afu-eslint-rule/issues"
  },
  "homepage": "https://github.com/afu-fe/afu-eslint-rule#readme",
  "packageManager": "pnpm@8.0.0"
}
